<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(241, 241, 241);
        }
      
        h1{
            /*color:#1877F2;*/
            font-size: 43px;
            text-align: center;
            padding-top: 20px;
            color:#145be7;
            margin-bottom: 5px;
            font-family: "Roboto",sans-serif !important;
        }
        div{
             border: 1px;
             /*width:400px;*/
             margin-right: 430px;
             margin-left: 450px;
             margin-top: 0px;
             border-radius: 10px; 
             background-color: white;
             box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .naam{
            text-align: center;
            padding-top: 20px;
        }
        .para2{
            color:#145be7;
            padding-bottom: 20px;
            text-align: center;
        }
        button{
            border:1px;
            margin-left: 20px;
            background-color:#145be7;
            border-radius: 10px;
            color:white;
            font-size: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        input[type]{
            border:1px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        .bre1{
            margin-left: 20px;
            font-size: 15px;
        }
        .bre{
            margin-left: 20px;
            font-size: 15px;
        }
        .para2:hover{
            cursor:pointer;
            text-decoration:underline;
        }
        #hi:hover{
            cursor:pointer;
        }
        
    </style>
</head>
<body>
    <strong><h1>facebook</h1></strong>
    <div>
        <p style="font-family:sans-serif;" class="naam">Log in to Facebook</p>
        <input class="bre" type="text" id="name" placeholder="Email address or phone number" style="width:320px; height:45px;">
        <br><br>
        <input class="bre1" type="text" id="password" placeholder="Password" style="width:320px; height:45px;">
        <br><br>
        <button id="hi" style="width: 350px; height: 60px;">Log in</button>
        <br>
        <p style="font-family:sans-serif;" class="para2">Forgotten account?  Sign up for Facebook</p>

    </div>
</body>
</html>